[gd_scene load_steps=3 format=3 uid="uid://ecf0gsku1v0r"]

[ext_resource type="Texture2D" uid="uid://b77gyw0pb7g38" path="res://assets/sprites/portal.png" id="1_w2lsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24wep"]
radius = 11.0

[node name="AreaExit" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w2lsf")
flip_v = true
region_enabled = true
region_rect = Rect2(22, 0, 22, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24wep")
